[tox]
minversion = 2.5.0
envlist = py27,py37,pep8,docs
# Pin setuptools via virtualenv as latest virtualenv pulls in 65.3.0
# version of setuptools for py37, which causes installation problems
# (virtualenv 20.16.3 uses setuptools 63.4.1).
requires = virtualenv<20.16.4

[testenv]
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  flake8
  # Run security linter
  bandit -r oslo_limit tests -n5

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
basepython = python3
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --coverage-package-name=oslo_limit --testr-args='{posargs}'

[testenv:releasenotes]
basepython = python3
deps =
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
ignore =
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions = oslo_limit._i18n

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
